<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Edad Promedio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>

  <h1>Calculadora de Edad Promedio</h1>

  <label for="edad">Ingresa una edad:</label>
  <input type="number" id="edad" min="1">
  <button onclick="agregarEdad()">Agregar Edad</button>

  <div id="edadesIngresadas"></div>

  <!-- Agrega un nuevo campo de entrada y un botón para filtrar las edades -->
  <label for="edadesAFiltrar">Ingresar Edades a Filtrar (separadas por comas):</label>
  <input type="text" id="edadesAFiltrar">
  <button onclick="filtrarEdades()">Filtrar Edades</button>
  <div id="edadesFiltradasResultado"></div>

  <!-- Agrega un nuevo campo de entrada y un botón para buscar una edad -->
  <label for="buscarEdad">Buscar Edad:</label>
  <input type="number" id="buscarEdad" min="1">
  <button onclick="buscarEdad()">Buscar Edad</button>
  <div id="resultadoBusqueda"></div>

  <!-- Agrega un elemento para mostrar las edades filtradas -->
  <p>Edades Filtradas: <span id="edadesFiltradas"></span></p>

  <p>Edad Promedio: <span id="resultado"></span></p>

  <script src="app.js"></script>
</body>
</html>
